# tasks-backend

./: Jenkinsfile  pom.xml  sonar-docker-compose.yml
src/main/java/br/ce/wcaquino/taskbackend/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/features/: dataUtil.feature
src/test/java/br/ce/wcaquino/taskbackend/controller/: TaskControllerTest.java
src/test/java/br/ce/wcaquino/taskbackend/runners/: DataUtilRunnerTest.java
src/test/java/br/ce/wcaquino/taskbackend/steps/: DataUtilStep.java
src/test/java/br/ce/wcaquino/taskbackend/suits/: RunAllTest.java  RunSuite.java
src/test/java/br/ce/wcaquino/taskbackend/utils/: DateUtilsTest.java
